<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание Продукта</title>
    <link rel="stylesheet" type="text/css" href="/dist/src/css/autorisation.css">
</head>
<body>
    <div class="container">
        <p>Создание продукта</p>
        <input type="text" placeholder="Название" id="productName">
        <input type="text" placeholder="Ингридиенты" id="ingredient">
        <input type="text" placeholder="Колличество" id="number">
        <input type="text" placeholder="Цена" id="price">
        <button id="btAddProduct">Создать</button>
    </div>
    <script type="module" src="/dist/src/js/addProduct.js"></script>
</body>
</html>